{
  "name": "nuxt-app",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev",
    "generate": "nuxt generate",
    "preview": "pnpm run build && wrangler pages dev",
    "postinstall": "nuxt prepare",
    "deploy": "pnpm run build && wrangler pages deploy",
    "cf-typegen": "wrangler types",
    "db:generate": "drizzle-kit generate --dialect=sqlite --schema=./server/db/schemas/* --out=./server/db/migrations"
  },
  "dependencies": {
    "@nuxt/ui": "^2.19.2",
    "@vueuse/core": "^11.2.0",
    "date-fns": "^4.1.0",
    "drizzle-orm": "^0.36.1",
    "nanoid": "^5.0.8",
    "nuxt": "^3.14.159",
    "vue": "latest",
    "vue-router": "latest",
    "zod": "^3.23.8"
  },
  "packageManager": "pnpm@9.12.3+sha512.cce0f9de9c5a7c95bef944169cc5dfe8741abfb145078c0d508b868056848a87c81e626246cb60967cbd7fd29a6c062ef73ff840d96b3c86c40ac92cf4a813ee",
  "devDependencies": {
    "@cloudflare/workers-types": "^4.20241106.0",
    "drizzle-kit": "^0.28.0",
    "h3": "^1.13.0",
    "nitro-cloudflare-dev": "^0.2.1",
    "wrangler": "^3.86.0"
  }
}
